<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asif Portfolio</title>

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="header-navbar_wrapper">
        <div class="header-navbar_container">
          <div class="inner-container">
            <a href="index.html">
              <div class="logo_container">
                <h2>Portfolio</h2>
                <span>
                  <h4>web</h4>
                  <h4>developer</h4>
                </span>
              </div>
            </a>
            <div class="nav-links_container">
              <div class="hamburger-menu"></div>
              <!-- <ul>
                <li><a href="index.html"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>

      <div class="header-hero_wrapper">
        <div class="header-hero_container">
          <div class="content-container">
            <img src="./dist/images/asif-img-removebg-preview.png" alt="" />
            <div class="heading_container">
              <div class="content">
                <h2>01</h2>
                <h3>Home page</h3>
                <h1>Crea<span>tive</span> <span>Cre</span>ator</h1>
                <h3>The Asif of a Frontend developer</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="about-me_wrapper">
        <div class="about-me_container">
          <div class="heading_container">
            <div class="content">
              <h2>02</h2>
              <h3>About me</h3>
              <p>
                As a frontend developer, I am skilled in creating visually
                appealing and user-friendly websites through the use of HTML,
                CSS, SASS, Wordpress and JavaScript. I have experience working
                with various web development frameworks and libraries such as
                Bootstrap, React, and jQuery. I possess a strong understanding
                of responsive design principles and am able to ensure that
                websites are optimized for mobile devices. I am knowledgeable in
                implementing SEO best practices to improve website visibility.
                Additionally, I am familiar with integrating various APIs and
                third-party tools, as well as implementing analytics tracking. I
                constantly stay up-to-date with current web development trends
                and techniques, and have excellent problem-solving and
                communication skills. My portfolio showcases my past projects
                and demonstrates my ability to create clean and effective
                designs that meet clients' needs.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="work_wrapper">
        <div class="work_container">
          <div class="heading_container">
            <div class="content">
              <h2>03</h2>
              <h3>My Work</h3>
            </div>
          </div>
          <div class="image-content_container">
            <a href="https://asif-2004.web.app/">
              <div class="work_image">
                <img
                  src="./dist/images/project-1 1.04.03 PM.png"
                  alt="project-1"
                />
                <h2>Pointree</h2>
              </div>
            </a>
            <a href="https://asif2002.web.app/">
              <div class="work_image">
                <img
                  src="./dist/images/project-2 1.04.03 PM.png"
                  alt="project-2"
                />
                <h2>Webovio</h2>
              </div>
            </a>
            <a href="https://asif-2003.web.app/">
              <div class="work_image">
                <img
                  src="./dist/images/project-3 1.04.03 PM.png"
                  alt="project-3"
                />
                <h2>Creative hub</h2>
              </div>
            </a>
            <a href="https://asif-dashboard.web.app/">
              <div class="work_image">
                <img
                  src="./dist/images/project-4 1.04.03 PM.png"
                  alt="project-4"
                />
                <h2>Dashboard</h2>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contact-me_wrapper">
        <div class="contact-me_container">
          <div class="heading_container">
            <div class="content">
              <h2>04</h2>
              <h3>Contact me</h3>
            </div>
          </div>
          <div class="inner_container">
            <div class="left-content_container">
              <div class="container">
                <h2>Get in <span>Touch</span></h2>

                <a href="mailto:mohamedasif2510@gmail.com">
                  <h3>Mohamedasif2510@gmail.com</h3></a
                >
              </div>
            </div>
            <div class="right-content_container">
              <div class="content-container">
                <div class="full_container">
                  <h4>Thanks for visit my site</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Debitis, consequuntur eligendi! Quod deserunt cumque sit
                    ullam deleniti magnam tempore architecto voluptates
                    repudiandae, ut mollitia sunt necessitatibus ipsum quo sequi
                    qui.
                  </p>
                </div>
                <div class="container">
                  <h4>Location</h4>
                  <p>
                    33/9a Pandaga salai karanar, street Kayapttinam Tamil Nadu,
                    India
                  </p>
                  <a
                    class="direction"
                    href="https://maps.app.goo.gl/TmCcBo1G4KsM1DdJ6"
                    target="_blank"
                    >Get direction</a
                  >
                </div>
                <div class="container">
                  <h4>Contact</h4>
                  <p>Number:<a href="tel:7397511291"> 7397511291</a></p>
                  <p>Facebook</p>
                  <p>Linkdin</p>
                  <p>Instagram</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./dist/js/theme.js"></script>
  </body>
</html>
